# AccountingSystem

./: AccountingSystem.sln  README.md
AccountingSystem.BLL/: AccountingSystem.BLL.csproj  ChartOfAccountService.cs  CurrencyService.cs  IChartOfAccountService.cs  ICurrencyService.cs  IReportService.cs  ITransactionDetailService.cs  ITransactionService.cs  IVATTaxService.cs  ReportService.cs  TransactionDetailService.cs  TransactionService.cs  VATTaxService.cs
AccountingSystem.DAL/: AccountingDbContext.cs  AccountingDbContextFactory.cs  AccountingSystem.DAL.csproj  DapperContext.cs  IUnitOfWork.cs  appsettings.json
AccountingSystem.DAL/Repositories/: ChartOfAccountsRepository.cs  CurrencyRepository.cs  IRepository.cs  ReportRepository.cs  Repository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  UnitOfWork.cs  VATTaxRepository.cs
AccountingSystem.Models/Entities/: BalanceSheet.cs  ChartOfAccount.cs  Currency.cs  GeneralLedger.cs  IncomeStatement.cs  Transaction.cs  TransactionDetail.cs  TrialBalance.cs  VATTax.cs
AccountingSystem.UI/: AccountingSystem.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
AccountingSystem.UI/Operation/: ChartOfAccountsForm.Designer.cs  ChartOfAccountsForm.cs  TransactionDetailsForm.Designer.cs  TransactionDetailsForm.cs  TransactionsForm.Designer.cs  TransactionsForm.cs
AccountingSystem.UI/Properties/: Resources.Designer.cs
AccountingSystem.UI/Report/: BalanceSheetForm.Designer.cs  BalanceSheetForm.cs  GeneralLedgerForm.Designer.cs  GeneralLedgerForm.cs  IncomeStatementForm.Designer.cs  IncomeStatementForm.cs  TrialBalanceForm.Designer.cs  TrialBalanceForm.cs
AccountingSystem.UI/Setup/: CurrencyForm.Designer.cs  CurrencyForm.cs  VAT_TaxForm.Designer.cs  VAT_TaxForm.cs
